<!DOCTYPE html>
<html>
    <head>
        <title>
            grid template
        </title>
        <style>
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                font-size: 50px;
                text-align: center;
                color: ghostwhite;
                gap: 20px;
                
            }
            .a{
                background-color: aqua;
                grid-column: span 3;
            }
            .b{
                background-color: black;
                grid-row: span 2;
            }
            .c{
                background-color: blue;
            }
            .d{
                background-color: chartreuse;
            }
            .e{
                background-color: red;
                grid-column: span 2;
            
            }
            .f{
                background-color: purple;
                grid-column: span 2;
            }
            .g{
                background-color: pink;
            }
            .h{
                background-color: darkgray;
                grid-column: span 3;
            }

            
            
        </style>

    </head>
    <body>
        <div class="container">
            <div class="a">1</div>
            <div class="b">2</div>
            <div class="c">3</div>
            <div class="d">4</div>
            <div class="e">5</div>
            <div class="f">6</div>
            <div class="g">7</div>
            <div class="h">8</div>

        </div>

    </body>
</html>