<!DOCTYPE html>
<html>
    <head>
        <title>callender</title>
        <style>
            
            img{
                width: 130px;
                height:130px;
                border: solid;
                border-radius: 20px;
                box-shadow:3px 3px 4px green;
            /
                
                
                
                
            }
             .c{
                display: flex;
                column-gap: 60px;
               
                width: 1400px;
                height: 550px;
                
                /* border-radius: 20px;
                background-color: pink;
                /* gap: 50px; */

            }
            .b{
                border: solid;
                border-radius: 20px;
                background-color: aqua;
                text-transform: capitalize;
                text-align: center;
                word-spacing: 10px;
                font-weight: bolder;
                width: 500px;
                height: 550px;
                
            }
            h1{
                text-align: center;
                background-color: blue;
                border-radius: 20px;
                text-transform: capitalize;
                border: solid;
            }
            h2{
                text-align: center;
                background-color: blue;
                border-radius: 20px;
                text-transform: capitalize;
                border: solid;
            }
            .a{
                width: 900px;
                border: 2px solid;
                border-radius: 20px;
                display: flex;
                row-gap: 5px;
                column-gap: 30px;
                flex-wrap: wrap;
                gap:50px;
                background-color:bisque;

                
            }

            
    
        
        
</style>
    </head>
    <body>
      
                    <h1>happy new year <br>2024</h1>
        <div class="c">
        <div class="a">
        
        <img src="january-2024-classic-calendar.png" >
        <img src="february-2024-classic-calendar.png">
        <img src="march-2024-calendar-classic.png">
        <img src="pngtree-2024-april-calendar-png-image_8923230.png">
        
        
        <img src="may-2024-calendar-classic.png">
        <img src="june-2024-classic-calendar.png">
        <img src="july-2024-classic-calendar.png">
        <img src="august-2024-calendar-classic.png">
        
        
        <img src="september-2024-classic-calendar.png">
        <img src="october-2024-calendar-classic.png">
        <img src="th.jpg">
        <img src="december-2024-calendar-classic.png">
        </div>
        
        <div class="b">
            2024 <P>happy new year
                <br> may god bless you and your loved ones with prosperity,good health,and happyiness in the new year 2024 .<br>happy new year!
            </P>
        </div>
        </div>
        <h2>thank you</h2>
      

    </body>
</html>