<!DOCTYPE html>
<html>
    <head>
        <title>media</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img{
                height: 300px;
                width: 300px;
                width: 50%;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                width:100%;
                height: 100%;
                justify-content: center;
            }
            .text{
                width: 50%;
            }
            .image img{
                width: 50%;
            }
            @media screen and (max-width:420px) {
                .text{ 
                    background-color: teal;
                    width: 100%;
                    order: 2;
                }
                .image img{
                    order:1;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis deleniti provident in laboriosam, reprehenderit dolorem autem possimus blanditiis quod quas distinctio exercitationem velit iusto rem accusantium totam sit. Sit, aut.
            </div>
            <div class="image">
            <img src="Lionel Messi FCB HD 4K333771383.jpg.webp"> 
            </div>
        </div>

    </body>
</html>
