<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        media 
    </title>
    <style>
        .a{
            display:flex;
            flex-wrap: wrap;
            /* width: 50%; */
        }
        .b{
            background-color: blue;
            gap: 20px;
            width: 30%;
        }
        .c{
            background-color: red;
            gap: 20px;
            width: 30%;
        }
       img{
            width: 30%;
            /* height: 300px;  */
            
        }
        @media screen and (max-width:480px){
            
            .b{
                background-color: chocolate;
                order:3;  
                width: 100%;
            }
            .c{
                order:2;
                width: 100%;
            }
            img{
                order:1;
                width: 100%;
                /* height: 300px;  */
            }
        }   
    </style>

</head>
<body>
    <div class="a">
    <p class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis quis, corporis molestias quisquam similique, maxime magnam facere mollitia atque quaerat numquam ut! Error possimus necessitatibus impedit perferendis ex consectetur modi!</p>
    <p class="c">Lorem ipsum dolor sit amet consectetur,/ adipisicing elit. Amet nesciunt libero modi excepturi, nihil vero! Pariatur unde sequi magni ipsam corporis quod. Sequi repellat laboriosam iusto tempora laudantium ullam consequatur?</p>
    <img src="Lionel Messi FCB HD 4K333771383.jpg.webp">
    </div>

</body>
</html>
