<!DOCTYPE html>
<html>
    <head>
        <title>home work</title>
<style>
    .a{
        background-color:orange;
        word-spacing: 10px;
        font-weight:bolder ;
        display:flex;
        gap:50px;
        text-align:center;
        text-transform: capitalize;
        justify-content: center;
        
    }
    .b{
        border:solid;
        width:300px;
        height: 400px;
        border-radius: 30px;
        background-color: aqua;
    }
    .c{
        border: solid;
        width:300px;
        height:400px;
        border-radius: 20px;
        background-color: aqua;
    }
    .d{
        border:solid;
        width:300px;
        height:400px;
        border-radius: 20px;
        background-color: aqua;

    }
    img
    {
        border-radius: inherit;
          margin: auto;
        
    }
    
        
    
</style>
    </head>
    <body class="a">
        football players 
        <div class="b">
            <img src="i3HG2XY.jpg" width="300" height="200px">
        <H4>MESSI</H4>
        <P>lionel messi born 24 june 1987.he has won the ballon D'OR the annuel award given the best player .</P>
        </div>
        <div class="c">
        <img src="wp1736374.webp" width="300px" height="200px">   
        <h4>RONALDO</h4>
        <p>Ronaldo born in 5 february 1985.he won his first tropy with real madrid in 2011.in the next season he won his first la liga tittle with the club.</p>
        </div>
        <div class="d">
        <img src="Neymar.jpg" width="300px" height="200px"> 
        <h4>NEYMAR</h4>
        <p>neymar born in 5 february 1992.neymar is a braszilian professnal footballer .neymar has scored at least 100 goals for three differt clubs .</p>   
     </div>
    </body>
</html>