<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book my show</title>
    <style>
        body {
            background-color: black;
            width: 100%;

        }

        h2,
        h4 {
            text-align: center;
            color: white;
            font-size: 50px;
            text-transform: capitalize;

        }

        img {
            height: 170px;
            width: 200px;


        }

        .a {
            display: flex;
            justify-content: center;
            animation: eye 3s ease-in-out;

        }

        @keyframes eye {
            0% {
                transform: translatey(40%);
            }
        }





        .b {
            display: flex;
            justify-content: center;
            animation: reel 3s;

        }

        @keyframes reel {
            0% {
                transform: translatex(40%);
            }
        }

        .d {
            justify-content: center;
            display: flex;
            font-size: 25px;

        }

        a {
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="c">
        <h2>welcome to all</h2>
        <div class="a">
            <img src="e342aa99d92cb8660fa1918986c595d0.gif">
        </div>
        <h4>its all starts here</h4>
        <div class="b">
            <img src="dcb98322586791.563152b707d6f.gif">
        </div>
    </div>
    <div class="d">
        <a href="click.html">start</a>
    </div>


</body>

</html>