<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            text-align: center;
            justify-content: center;
            text-transform: capitalize;
            background-color: gray;
            margin-top: 200px;
            margin-left: 500px;
            margin-right: 500px;
        }

        label {
            display: block;
        }

        .hello {
            background-color: rgba(0, 0, 0, .5);
            color: white;
            font-size: 30px;



        }

        input {
            width: 80%;
            font-size: 20px;
        }

        button {
            font-size: 20px;
            background-color: #DD354E;
            color: white;
            text-transform: capitalize;



        }

        h3 {
            text-transform: capitalize;
            font-size: 30px;
        }

        a {
            color: #DD354E;

            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="hello">
        <h2>login</h2>
        <form name="fname">
            <label>username</label>
            <input type="name"><br>
            <label>mail</label>
            <input type="mail"><br>
            <label>password</label>
            <input type="password"><br>
            <button type="register">register</button>
        </form>
    </div>
    <a href="click.html">
        <h3>back to home</h3>
    </a>
</body>
<script>
  
   
   
</script>

</html>